{"flutter":{"platforms":{"android":{"default":{"projectId":"intec-social-app-2319c","appId":"1:32146057335:android:7086f8f12b5a1172847e72","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"intec-social-app-2319c","configurations":{"android":"1:32146057335:android:7086f8f12b5a1172847e72"}}}}}}